{
  "scripts": {
    "start": "node server.js",
    "compile": "yarn format && yarn elm make Game.elm --output public/game.js",
    "format": "yarn elm-format --yes ./"
  },
  "dependencies": {
    "elm": "^0.19.0",
    "elm-analyse": "^0.15.0",
    "elm-format": "^0.8.0",
    "express": "^4.16.3"
  }
}
